Package: com.cydiaba.hongvdfu91
Version: 1.0
Architecture: iphoneos-arm
Filename: debs/dfu.deb
Size: 52728
MD5sum: 98522169700b161090fff6eb5693d65c
SHA1: 938042d84d0ca828b39f39472836d205f9e22aca
SHA256: 058b879367588184ca9ccbe65e82757e1016153bce759f03db821cf2db7df37e
Section: 91助手-系统
Author: 红V <a951515778@qq.com>
Name: 进入降级DFU模式

Package: com.exile90.icleanerpro
Version: 7.6.4
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: apt, findutils, shell-cmds
Depends: firmware (>= 4.0)
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/icleanerpro.deb
Size: 3565292
MD5sum: e82848f686c56f6515f9c6df72d9bc5a
SHA1: 9d9df839501fe0a57312a7312915945d168a02db
SHA256: fe7a4de25d581a61b9b5ce049b8fdafe5a1f0ae0758e38176708ac92bccc32ec
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleaner & optimizer
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.julioverne.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debs/cydown.deb
Size: 4358056
MD5sum: cd0eb2e0a8ebbd2f6a052fa596f03a89
SHA1: ae29c69e57da2d62ff41ccd77ead0af1fc14e3ab
SHA256: 47027504dc6b13bde402e5423fd3f06d6c20b94b9b94d274677753743cc692be
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.rbt.batterylife
Version: 1.6.14
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Conflicts: BatteryLife
Replaces: BatteryLife
Filename: debs/batterylife.deb
Size: 3078590
MD5sum: dab8654ae3c6fe594e24200a69146dbe
SHA1: 96244c096bff52a42ae231cc143b856a319816c6
SHA256: cac558cfab50f6ff60ace1a25b965843bc084a8ecd2c4c6fd92abe8ef766c0da
Section: Utilities
Priority: extra
Homepage: http://modmyi.com/info/batterylife.php
Description: Displays useful information about your device's battery health
Author: rbt <rbt@rtapps.de>
Depiction: http://modmyi.com/info/batterylife.d.php
Name: BatteryLife
Sponsor: ModMyi.com <http://modmyi.com/forums/index.php?styleid=31>

Package: com.rileytestut.altdaemon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Riley Testut
Filename: debs/altdaemon.deb
Size: 597622
MD5sum: 83660c2d5119ac6ecce72236b27cfae4
SHA1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
SHA256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
Section: System
Homepage: https://altstore.io
Description: AltDaemon allows AltStore to install and refresh apps without a computer.
Author: Riley Testut
Name: AltDaemon

Package: com.ryleyangus.liberty
Version: 0.2.10
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 608
Depends: mobilesubstrate, preferenceloader, applist, firmware (<< 11.0)
Conflicts: com.ryleyangus.libertylite
Filename: debs/liberty.deb
Size: 52376
MD5sum: 46b38c6552543b34cc46c03433456be7
SHA1: 070e23c288bf3016ac18d8d3f76c18d2d7774b2d
SHA256: c6573a0a6c5c7338fc232deaef88537664b52817242402e0f622b01022cd43e6
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Use the Liberty entry in the Settings app to block (most) apps from detecting your jailbreak. Cydia Substrate can be selectively disabled, but this isn't required for many apps.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: debs/libertylite.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.victoys.appsync
Version: 6.1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 6.0), mobilesubstrate
Filename: debs/appsync61.deb
Size: 19380
MD5sum: d702900b65c8f156ef244b16d6ebb417
SHA1: 43e2d0628a3c3f332ae570d4df8e2e43690c76ec
SHA256: b1fd92649c11d522ee09c406fcdcb4889edb108951a97dd674efec8b6c978628
Section: Tweaks
Description: 安装未签名的IPA应用程序
Author: Victoys
Name: AppSync

Package: com.victoys.kuaidial
Version: 0.3.0a4-44
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: mobilesubstrate, preferenceloader, firmware (>= 4.0)
Filename: debs/kuaidial.deb
Size: 457704
MD5sum: c06d48c62d63609e4c6d8dbd4366cedd
SHA1: eb8b6529c8385c92dc494fb625588d6630e01f03
SHA256: 58670ca0b0613092ba0a7b9b974b3e1a97d8ca0670d877cb5ef1776f9d176432
Section: Tweaks
Description: 电话增强软件、支持iOS 6.1.3
Author: Victoys
Dev: Victoys
Name: KuaiDial
Sponsor: Victoys

Package: com.victoys.localiapstore
Version: 1.4-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader
Filename: debs/localiapstore.deb
Size: 42316
MD5sum: d9112b9d607749c285af505f8c0ecf4a
SHA1: ee92ecc35c595eb6aabd8307c0bbb42b234a1fe1
SHA256: fa4b7f87075d4ac6efdd6b2e3a5c108544f7143fbc50cc00f9ed30c662d99dbf
Section: Tweaks
Description: 软件内购破解、已完全汉化
Author: Victoys
Dev: Victoys
Name: LocalIAPStore
Sponsor: Victoys

Package: com.victoys.reprovision
Version: 0.5.2-1
Architecture: iphoneos-arm
Maintainer: Victoys
Depends: firmware (>= 10.0)
Filename: debs/reprovision.deb
Size: 13740888
MD5sum: 05b783160386bfea5c99ce54ba36ce28
SHA1: 7480268e1752d6b1dc6ebb3d696888515ce28f80
SHA256: 3af5f959376dd80676d663e0ec0392f20bed2b15562baa32a1388e2984dcf01c
Section: System
Description: 自签名IPA应用，不支持iOS14，替换2021.01.28最新证书文件
Author: Victoys
Name: ReProvision

